## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         TOPCutVetoHighScore__300
observation 9969
shapes  *           * shapes/histos_TOPCutVetoHighScore__300.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_TOPCutVetoHighScore__300.root     histo_Data
bin                                                                             TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      TOPCutVetoHighScore__300      
process                                                                         qqWWqq                        Top                           QCD                           WW                            DY                            qqH_hww                       ggWW                          VH                            Wjets                         ggH_hww                       MultiBoson                    Top__NOTMATCH                 MultiBoson__NOTMATCH          ggWW__NOTMATCH                WW__NOTMATCH                  DY__NOTMATCH                  VH__NOTMATCH                  Wjets__NOTMATCH               QCD__NOTMATCH                 qqWWqq__NOTMATCH              qqH_hww__NOTMATCH             ggH_hww__NOTMATCH             
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            19.3854                       5080.5752                     0.0000                        65.3124                       0.0000                        0.0000                        4.2248                        0.6340                        0.0000                        0.0000                        8.0528                        1828.9751                     17.1171                       1.1397                        23.7737                       135.9093                      0.3586                        1630.2631                     117.5577                      6.3324                        0.0388                        0.2817                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         
lumi_13TeV_XY                                               lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         
lumi_13TeV_BBD                                              lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         
lumi_13TeV_DB                                               lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         
lumi_13TeV_GS                                               lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PU_2016                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
QCDscale_ggH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
QCDscale_qqH_ACCEPT                                         shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
QCDscale_ttbar_ACCEPT                                       shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_wjets_ACCEPT                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qq_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ZH_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WpH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WmH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WW_ACCEPT                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
pdf_Higgs_qqbar_ACCEPT                                      shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
pdf_gg_ACCEPT                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_ttbar_ACCEPT                                            shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_wjets_ACCEPT                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
pdf_ZH_ACCEPT                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WpH_ACCEPT                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WmH_ACCEPT                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WW_ACCEPT                                               shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               -                             1.000                         -                             -                             -                             -                             1.000                         -                             -                             -                             -                             1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               -                             1.000                         -                             -                             -                             -                             1.000                         -                             -                             -                             -                             1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         
PS_FSR                                                      shape               1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         
QCDnorm2016                                                 lnN                 -                             -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             -                             -                             
ggWWnorm                                                    shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
qqWWqqnorm                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
dynorm2016                                                  lnN                 -                             -                             -                             -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             -                             -                             -                             -                             -                             
MultiBosonnorm2016                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  1
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      qqWWqq                   1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      ggWW                     1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      qqH_hww                  1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      VH                       1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      Top                      1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      QCD                      1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      WW                       1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      Wjets                    1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      ggH_hww                  1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      DY                       1.0000                        
SF_bin1                                                     rateParam                TOPCutVetoHighScore__300      MultiBoson               1.0000                        
----------------------------------------------------------------------------------------------------

