## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         TOPCutVetoHighScore__200
observation 10272
shapes  *           * shapes/histos_TOPCutVetoHighScore__200.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_TOPCutVetoHighScore__200.root     histo_Data
bin                                                                             TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      
process                                                                         W_MATCHED                     NOTMATCHED                    
process                                                                         0                             1                             
rate                                                                            4956.1004                     3987.4053                     
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          
lumi_13TeV_XY                                               lnN                 1.008                         1.008                         
lumi_13TeV_LS                                               lnN                 1.003                         1.003                         
lumi_13TeV_BBD                                              lnN                 1.004                         1.004                         
lumi_13TeV_DB                                               lnN                 1.005                         1.005                         
lumi_13TeV_BCC                                              lnN                 1.003                         1.003                         
lumi_13TeV_GS                                               lnN                 1.001                         1.001                         
CMS_btag_lf                                                 shape               1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         
CMS_btag_hfstats1_2017                                      shape               1.000                         1.000                         
CMS_btag_hfstats2_2017                                      shape               1.000                         1.000                         
CMS_btag_lfstats1_2017                                      shape               1.000                         1.000                         
CMS_btag_lfstats2_2017                                      shape               1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         
CMS_eff_hwwtrigger_2017                                     shape               1.000                         1.000                         
CMS_eff_prefiring_2017                                      shape               1.000                         1.000                         
CMS_eff_e_2017                                              shape               1.000                         1.000                         
CMS_eff_m_2017                                              shape               1.000                         1.000                         
CMS_PU_2017                                                 shape               1.000                         1.000                         
QCDscale_ggH_ACCEPT                                         shape               -                             -                             
QCDscale_qqH_ACCEPT                                         shape               -                             -                             
QCDscale_ttbar_ACCEPT                                       shape               -                             -                             
QCDscale_wjets_ACCEPT                                       shape               -                             -                             
QCDscale_gg_ACCEPT                                          shape               -                             -                             
QCDscale_qq_ACCEPT                                          shape               -                             -                             
QCDscale_ZH_ACCEPT                                          shape               -                             -                             
QCDscale_WpH_ACCEPT                                         shape               -                             -                             
QCDscale_WmH_ACCEPT                                         shape               -                             -                             
QCDscale_WW_ACCEPT                                          shape               -                             -                             
pdf_Higgs_gg_ACCEPT                                         shape               -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      shape               -                             -                             
pdf_gg_ACCEPT                                               shape               -                             -                             
pdf_qqbar_ACCEPT                                            shape               -                             -                             
pdf_ttbar_ACCEPT                                            shape               -                             -                             
pdf_wjets_ACCEPT                                            shape               -                             -                             
pdf_ZH_ACCEPT                                               shape               -                             -                             
pdf_WpH_ACCEPT                                              shape               -                             -                             
pdf_WmH_ACCEPT                                              shape               -                             -                             
pdf_WW_ACCEPT                                               shape               -                             -                             
PS_ISR                                                      shape               -                             -                             
PS_FSR                                                      shape               -                             -                             
PS_ISR                                                      shape               -                             -                             
PS_FSR                                                      shape               -                             -                             
QCDnorm2017                                                 lnN                 -                             -                             
ggWWnorm                                                    shape               -                             -                             
qqWWqqnorm                                                  shape               -                             -                             
dynorm2017                                                  lnN                 -                             -                             
MultiBosonnorm2017                                          lnN                 -                             -                             
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

