Combination of Bin0=TOPCutVetoHighScore__200/HadronicW_mass_zoom/datacard.txt  Bin1=TOPCutVetoHighScore__300/HadronicW_mass_zoom/datacard.txt  Bin2=TOPCutVetoHighScore__400/HadronicW_mass_zoom/datacard.txt
imax 3 number of bins
jmax 21 number of processes minus 1
kmax 41 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         Bin0      TOPCutVetoHighScore__200/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__200.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin0      TOPCutVetoHighScore__200/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__200.root histo_Data
shapes *         Bin1      TOPCutVetoHighScore__300/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__300.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin1      TOPCutVetoHighScore__300/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__300.root histo_Data
shapes *         Bin2      TOPCutVetoHighScore__400/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__400.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin2      TOPCutVetoHighScore__400/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__400.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          Bin0   Bin1   Bin2 
observation  37568  9969   3247 
----------------------------------------------------------------------------------------------------------------------------------
bin                                          Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                
process                                      qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH     qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH     qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH   
process                                      -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                    -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                    -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                  
rate                                         47.7612               0                     16815.6737            0                     131.8498              0                     0                     7.2358                1.699                 0                     11.4862               10036.826             55.3386               75.6871               326.5763              0.9871                5353.5033             372.0727              24.0953               0.2303                2.3366                0                     19.3854               0                     5080.5752             0                     65.3124               0                     0                     4.2248                0.634                 0                     8.0528                1828.9751             17.1171               23.7737               135.9093              0.3586                1630.2631             117.5577              6.3324                0.0388                1.1397                0.2817                9.2039                0                     1372.4878             0                     35.9877               0                     0                     2.2317                0.341                 0                     3.8326                606.3614              15.8323               14.139                57.3305               0.2296                661.4287              45.2358               2.8461                0                     0.1332                0                   
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2016             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_cferr1         shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_cferr2         shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hf             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hfstats1_2016   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hfstats2_2016   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lf             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lfstats1_2016   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lfstats2_2016   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_e_2016          shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_hwwtrigger_2016   shape              1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_m_2016          shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_prefiring_2016   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
MultiBosonnorm2016      lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                   
PS_FSR                  shape                1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   -                     1.0                 
PS_ISR                  shape                1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   -                     1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   -                     1.0                 
QCDnorm2016             lnN                  -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                   
QCDscale_WW_ACCEPT      shape                -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_WmH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_WpH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_ZH_ACCEPT      shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_ggH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_qqH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_ttbar_ACCEPT   shape                -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_wjets_ACCEPT   shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                   
dynorm2016              lnN                  -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                   
ggWWnorm                shape                -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                   
lumi_13TeV_2016         lnN                  1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022                 1.022               
lumi_13TeV_BBD          lnN                  1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004               
lumi_13TeV_DB           lnN                  1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005               
lumi_13TeV_GS           lnN                  1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004               
lumi_13TeV_XY           lnN                  1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009                 1.009               
pdf_Higgs_gg_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
pdf_Higgs_qqbar_ACCEPT   shape               -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
pdf_WW_ACCEPT           shape                -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                   
pdf_WmH_ACCEPT          shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_WpH_ACCEPT          shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_ZH_ACCEPT           shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_ttbar_ACCEPT        shape                -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
pdf_wjets_ACCEPT        shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                   
qqWWqqnorm              shape                1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                   
SF_bin0       rateParam Bin0 VH 1.0000  
SF_bin2       rateParam Bin2 ggWW 1.0000  
SF_bin1       rateParam Bin1 DY 1.0000  
SF_bin2       rateParam Bin2 Top 1.0000  
SF_bin0       rateParam Bin0 Wjets 1.0000  
SF_bin0       rateParam Bin0 DY 1.0000  
SF_bin2       rateParam Bin2 WW 1.0000  
SF_bin0       rateParam Bin0 ggH_hww 1.0000  
SF_bin0       rateParam Bin0 QCD 1.0000  
SF_bin0       rateParam Bin0 ggWW 1.0000  
SF_bin1       rateParam Bin1 ggH_hww 1.0000  
SF_bin1       rateParam Bin1 qqWWqq 1.0000  
SF_bin1       rateParam Bin1 qqH_hww 1.0000  
SF_bin1       rateParam Bin1 WW 1.0000  
SF_bin1       rateParam Bin1 ggWW 1.0000  
SF_bin2       rateParam Bin2 Wjets 1.0000  
SF_bin1       rateParam Bin1 Top 1.0000  
SF_bin0       rateParam Bin0 qqH_hww 1.0000  
SF_bin0       rateParam Bin0 WW 1.0000  
SF_bin2       rateParam Bin2 VH 1.0000  
SF_bin0       rateParam Bin0 qqWWqq 1.0000  
SF_bin2       rateParam Bin2 QCD 1.0000  
SF_bin2       rateParam Bin2 qqH_hww 1.0000  
SF_bin0       rateParam Bin0 MultiBoson 1.0000  
SF_bin2       rateParam Bin2 MultiBoson 1.0000  
SF_bin1       rateParam Bin1 MultiBoson 1.0000  
SF_bin0       rateParam Bin0 Top 1.0000  
SF_bin1       rateParam Bin1 Wjets 1.0000  
SF_bin1       rateParam Bin1 QCD 1.0000  
SF_bin2       rateParam Bin2 DY 1.0000  
SF_bin1       rateParam Bin1 VH 1.0000  
SF_bin2       rateParam Bin2 ggH_hww 1.0000  
SF_bin2       rateParam Bin2 qqWWqq 1.0000  
Bin1 autoMCStats 10 1 1
Bin0 autoMCStats 10 1 1
Bin2 autoMCStats 10 1 1
