Combination of Bin0=TOPCutVetoHighScore__200/HadronicW_mass_zoom/datacard.txt  Bin1=TOPCutVetoHighScore__300/HadronicW_mass_zoom/datacard.txt  Bin2=TOPCutVetoHighScore__400/HadronicW_mass_zoom/datacard.txt
imax 3 number of bins
jmax 21 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         Bin0      TOPCutVetoHighScore__200/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__200.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin0      TOPCutVetoHighScore__200/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__200.root histo_Data
shapes *         Bin1      TOPCutVetoHighScore__300/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__300.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin1      TOPCutVetoHighScore__300/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__300.root histo_Data
shapes *         Bin2      TOPCutVetoHighScore__400/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__400.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin2      TOPCutVetoHighScore__400/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__400.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          Bin0   Bin1   Bin2 
observation  64946  16558  5391 
----------------------------------------------------------------------------------------------------------------------------------
bin                                          Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                
process                                      qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH     qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH     qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH   
process                                      -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                    -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                    -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                  
rate                                         122.7028              0                     28113.8296            0                     235.869               0                     0.0357                24.135                3.1707                0                     27.0728               17580.8414            71.1577               124.6016              1267.1292             1.8242                9435.5232             1110.9219             62.0693               0.358                 6.9109                1.3172                47.318                0                     7787.4947             0                     109.492               0                     0.0088                8.2956                1.1706                0                     10.2337               3188.881              29.4506               36.4026               302.8222              0.703                 3017.9951             282.6104              14.8866               0.0825                1.2739                0.2645                22.0791               0                     2163.4378             0                     61.9454               0                     0                     2.8099                0.4506                0                     7.3134                1145.8668             28.224                15.6316               225.5055              0.2445                1506.55               129.2442              6.148                 0.0465                0.4762                0.1555              
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2018             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_cferr1         shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_cferr2         shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hf             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hfstats1_2018   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hfstats2_2018   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lf             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lfstats1_2018   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lfstats2_2018   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_e_2018          shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_hwwtrigger_2018   shape              1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_m_2018          shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
MultiBosonnorm2018      lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                   
PS_FSR                  shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
PS_ISR                  shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
QCDnorm2018             lnN                  -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                   
QCDscale_WW_ACCEPT      shape                -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_WmH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_WpH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_ZH_ACCEPT      shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_ggH_ACCEPT     shape                -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                 
QCDscale_qqH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                   
QCDscale_ttbar_ACCEPT   shape                -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_wjets_ACCEPT   shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                   
dynorm2018              lnN                  -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                   
ggWWnorm                shape                -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                   
lumi_13TeV_2018         lnN                  1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015                 1.015               
lumi_13TeV_BCC          lnN                  1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002               
lumi_13TeV_LS           lnN                  1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002                 1.002               
lumi_13TeV_XY           lnN                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                
pdf_Higgs_gg_ACCEPT     shape                -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                 
pdf_Higgs_qqbar_ACCEPT   shape               -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                   
pdf_WW_ACCEPT           shape                -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                   
pdf_WmH_ACCEPT          shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_WpH_ACCEPT          shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_ZH_ACCEPT           shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_ttbar_ACCEPT        shape                -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
pdf_wjets_ACCEPT        shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                   
qqWWqqnorm              shape                1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                   
SF_bin0       rateParam Bin0 VH 1.0000  
SF_bin2       rateParam Bin2 ggWW 1.0000  
SF_bin1       rateParam Bin1 DY 1.0000  
SF_bin2       rateParam Bin2 Top 1.0000  
SF_bin0       rateParam Bin0 Wjets 1.0000  
SF_bin0       rateParam Bin0 DY 1.0000  
SF_bin2       rateParam Bin2 WW 1.0000  
SF_bin0       rateParam Bin0 ggH_hww 1.0000  
SF_bin0       rateParam Bin0 QCD 1.0000  
SF_bin0       rateParam Bin0 ggWW 1.0000  
SF_bin1       rateParam Bin1 ggH_hww 1.0000  
SF_bin1       rateParam Bin1 qqWWqq 1.0000  
SF_bin1       rateParam Bin1 qqH_hww 1.0000  
SF_bin1       rateParam Bin1 WW 1.0000  
SF_bin1       rateParam Bin1 ggWW 1.0000  
SF_bin2       rateParam Bin2 Wjets 1.0000  
SF_bin1       rateParam Bin1 Top 1.0000  
SF_bin0       rateParam Bin0 qqH_hww 1.0000  
SF_bin0       rateParam Bin0 WW 1.0000  
SF_bin2       rateParam Bin2 VH 1.0000  
SF_bin0       rateParam Bin0 qqWWqq 1.0000  
SF_bin2       rateParam Bin2 QCD 1.0000  
SF_bin2       rateParam Bin2 qqH_hww 1.0000  
SF_bin0       rateParam Bin0 MultiBoson 1.0000  
SF_bin2       rateParam Bin2 MultiBoson 1.0000  
SF_bin1       rateParam Bin1 MultiBoson 1.0000  
SF_bin0       rateParam Bin0 Top 1.0000  
SF_bin1       rateParam Bin1 Wjets 1.0000  
SF_bin1       rateParam Bin1 QCD 1.0000  
SF_bin2       rateParam Bin2 DY 1.0000  
SF_bin1       rateParam Bin1 VH 1.0000  
SF_bin2       rateParam Bin2 ggH_hww 1.0000  
SF_bin2       rateParam Bin2 qqWWqq 1.0000  
Bin1 autoMCStats 10 1 1
Bin0 autoMCStats 10 1 1
Bin2 autoMCStats 10 1 1
