## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         TOPCutVetoHighScore__200
observation 10268
shapes  *           * shapes/histos_TOPCutVetoHighScore__200.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_TOPCutVetoHighScore__200.root     histo_Data
bin                                                                             TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      
process                                                                         qqWWqq                        Top                           QCD                           WW                            DY                            qqH_hww                       ggWW                          VH                            Wjets                         ggH_hww                       MultiBoson                    Top__NOTMATCH                 MultiBoson__NOTMATCH          ggWW__NOTMATCH                WW__NOTMATCH                  DY__NOTMATCH                  VH__NOTMATCH                  Wjets__NOTMATCH               QCD__NOTMATCH                 qqWWqq__NOTMATCH              qqH_hww__NOTMATCH             ggH_hww__NOTMATCH             
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            12.2138                       4880.0787                     0.0000                        52.4198                       0.0000                        0.0000                        5.2650                        0.7017                        0.0000                        0.1532                        2.7527                        2509.9035                     10.5422                       1.1567                        17.9960                       43.9493                       0.1403                        1358.6175                     52.7940                       5.5285                        0.0001                        0.5857                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          
lumi_13TeV_XY                                               lnN                 1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         1.008                         
lumi_13TeV_LS                                               lnN                 1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         
lumi_13TeV_BBD                                              lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         
lumi_13TeV_DB                                               lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         
lumi_13TeV_BCC                                              lnN                 1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         1.003                         
lumi_13TeV_GS                                               lnN                 1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         1.001                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2017                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2017                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2017                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_m_2017                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PU_2017                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
QCDscale_ggH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
QCDscale_qqH_ACCEPT                                         shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
QCDscale_ttbar_ACCEPT                                       shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_wjets_ACCEPT                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qq_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ZH_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WpH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WmH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WW_ACCEPT                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
pdf_Higgs_qqbar_ACCEPT                                      shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
pdf_gg_ACCEPT                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_ttbar_ACCEPT                                            shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_wjets_ACCEPT                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
pdf_ZH_ACCEPT                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WpH_ACCEPT                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WmH_ACCEPT                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WW_ACCEPT                                               shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               -                             1.000                         -                             1.000                         -                             1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         1.000                         
PS_FSR                                                      shape               -                             1.000                         -                             1.000                         -                             1.000                         1.000                         -                             -                             1.000                         -                             1.000                         -                             1.000                         1.000                         -                             -                             -                             -                             -                             1.000                         1.000                         
PS_ISR                                                      shape               1.000                         1.000                         -                             -                             1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         -                             1.000                         -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         -                             -                             1.000                         -                             -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         -                             1.000                         -                             -                             
QCDnorm2017                                                 lnN                 -                             -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             -                             -                             
ggWWnorm                                                    shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
qqWWqqnorm                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
dynorm2017                                                  lnN                 -                             -                             -                             -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             -                             -                             -                             -                             -                             
MultiBosonnorm2017                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  1
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      qqWWqq                   1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      ggWW                     1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      qqH_hww                  1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      VH                       1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      Top                      1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      QCD                      1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      WW                       1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      Wjets                    1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      ggH_hww                  1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      DY                       1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      MultiBoson               1.0000                        
----------------------------------------------------------------------------------------------------

