Combination of Bin0=TOPCutVetoHighScore__200/HadronicW_mass_zoom/datacard.txt  Bin1=TOPCutVetoHighScore__300/HadronicW_mass_zoom/datacard.txt  Bin2=TOPCutVetoHighScore__400/HadronicW_mass_zoom/datacard.txt
imax 3 number of bins
jmax 21 number of processes minus 1
kmax 43 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         Bin0      TOPCutVetoHighScore__200/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__200.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin0      TOPCutVetoHighScore__200/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__200.root histo_Data
shapes *         Bin1      TOPCutVetoHighScore__300/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__300.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin1      TOPCutVetoHighScore__300/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__300.root histo_Data
shapes *         Bin2      TOPCutVetoHighScore__400/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__400.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin2      TOPCutVetoHighScore__400/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__400.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          Bin0   Bin1   Bin2 
observation  10268  2645   825  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                
process                                      qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH     qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH     qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH   
process                                      -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                    -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                    -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                  
rate                                         12.2138               0.1532                4880.0787             0                     52.4198               0                     0                     5.265                 0.7017                0                     2.7527                2509.9035             10.5422               17.996                43.9493               0.1403                1358.6175             52.794                5.5285                0.0001                1.1567                0.5857                4.5467                0                     1407.3728             0                     19.694                0                     0                     2.2003                0.3433                0                     1.4888                395.4166              6.6694                6.6933                18.1365               0.0867                518.017               16.2221               1.0335                0.0122                0.1958                0                     1.8474                0                     382.878               0                     7.0244                0                     0                     0.4534                0.1192                0                     0.508                 130.7761              3.7005                3.4963                9.3676                0.0436                146.7037              15.137                0.4529                0                     0                     0                   
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2017             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_cferr1         shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_cferr2         shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hf             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hfstats1_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hfstats2_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lf             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lfstats1_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lfstats2_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_e_2017          shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_hwwtrigger_2017   shape              1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_m_2017          shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_prefiring_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
MultiBosonnorm2017      lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                   
PS_FSR                  shape                1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                     1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                     1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                   
PS_ISR                  shape                1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                     1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                     1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                   
QCDnorm2017             lnN                  -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                   
QCDscale_WW_ACCEPT      shape                -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_WmH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_WpH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_ZH_ACCEPT      shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_ggH_ACCEPT     shape                -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_qqH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_ttbar_ACCEPT   shape                -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_wjets_ACCEPT   shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                   
dynorm2017              lnN                  -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                   
ggWWnorm                shape                -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                   
lumi_13TeV_2017         lnN                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                
lumi_13TeV_BBD          lnN                  1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004               
lumi_13TeV_BCC          lnN                  1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003               
lumi_13TeV_DB           lnN                  1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005               
lumi_13TeV_GS           lnN                  1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001               
lumi_13TeV_LS           lnN                  1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003               
lumi_13TeV_XY           lnN                  1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008               
pdf_Higgs_gg_ACCEPT     shape                -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
pdf_Higgs_qqbar_ACCEPT   shape               -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
pdf_WW_ACCEPT           shape                -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                   
pdf_WmH_ACCEPT          shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_WpH_ACCEPT          shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_ZH_ACCEPT           shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_ttbar_ACCEPT        shape                -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
pdf_wjets_ACCEPT        shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                   
qqWWqqnorm              shape                1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                   
SF_bin0       rateParam Bin0 VH 1.0000  
SF_bin2       rateParam Bin2 ggWW 1.0000  
SF_bin1       rateParam Bin1 DY 1.0000  
SF_bin2       rateParam Bin2 Top 1.0000  
SF_bin0       rateParam Bin0 Wjets 1.0000  
SF_bin0       rateParam Bin0 DY 1.0000  
SF_bin2       rateParam Bin2 WW 1.0000  
SF_bin0       rateParam Bin0 ggH_hww 1.0000  
SF_bin0       rateParam Bin0 QCD 1.0000  
SF_bin0       rateParam Bin0 ggWW 1.0000  
SF_bin1       rateParam Bin1 ggH_hww 1.0000  
SF_bin1       rateParam Bin1 qqWWqq 1.0000  
SF_bin1       rateParam Bin1 qqH_hww 1.0000  
SF_bin1       rateParam Bin1 WW 1.0000  
SF_bin1       rateParam Bin1 ggWW 1.0000  
SF_bin2       rateParam Bin2 Wjets 1.0000  
SF_bin1       rateParam Bin1 Top 1.0000  
SF_bin0       rateParam Bin0 qqH_hww 1.0000  
SF_bin0       rateParam Bin0 WW 1.0000  
SF_bin2       rateParam Bin2 VH 1.0000  
SF_bin0       rateParam Bin0 qqWWqq 1.0000  
SF_bin2       rateParam Bin2 QCD 1.0000  
SF_bin2       rateParam Bin2 qqH_hww 1.0000  
SF_bin0       rateParam Bin0 MultiBoson 1.0000  
SF_bin2       rateParam Bin2 MultiBoson 1.0000  
SF_bin1       rateParam Bin1 MultiBoson 1.0000  
SF_bin0       rateParam Bin0 Top 1.0000  
SF_bin1       rateParam Bin1 Wjets 1.0000  
SF_bin1       rateParam Bin1 QCD 1.0000  
SF_bin2       rateParam Bin2 DY 1.0000  
SF_bin1       rateParam Bin1 VH 1.0000  
SF_bin2       rateParam Bin2 ggH_hww 1.0000  
SF_bin2       rateParam Bin2 qqWWqq 1.0000  
Bin1 autoMCStats 10 1 1
Bin0 autoMCStats 10 1 1
Bin2 autoMCStats 10 1 1
