Combination of Bin0=TOPCutVetoHighScore__200/HadronicW_mass_zoom/datacard.txt  Bin1=TOPCutVetoHighScore__300/HadronicW_mass_zoom/datacard.txt  Bin2=TOPCutVetoHighScore__400/HadronicW_mass_zoom/datacard.txt
imax 3 number of bins
jmax 21 number of processes minus 1
kmax 43 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         Bin0      TOPCutVetoHighScore__200/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__200.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin0      TOPCutVetoHighScore__200/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__200.root histo_Data
shapes *         Bin1      TOPCutVetoHighScore__300/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__300.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin1      TOPCutVetoHighScore__300/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__300.root histo_Data
shapes *         Bin2      TOPCutVetoHighScore__400/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__400.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  Bin2      TOPCutVetoHighScore__400/HadronicW_mass_zoom/shapes/histos_TOPCutVetoHighScore__400.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          Bin0   Bin1   Bin2 
observation  40540  10358  3360 
----------------------------------------------------------------------------------------------------------------------------------
bin                                          Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin0                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin1                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                  Bin2                
process                                      qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH     qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH     qqWWqq                ggH_hww               Top                   DY                    WW                    QCD                   qqH_hww               ggWW                  VH                    Wjets                 MultiBoson            Top__NOTMATCH         MultiBoson__NOTMATCH  WW__NOTMATCH          DY__NOTMATCH          VH__NOTMATCH          Wjets__NOTMATCH       QCD__NOTMATCH         qqWWqq__NOTMATCH      qqH_hww__NOTMATCH     ggWW__NOTMATCH        ggH_hww__NOTMATCH   
process                                      -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                    -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                    -10                   -9                    -8                    -7                    -6                    -5                    -4                    -3                    -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                     8                     9                     10                    11                  
rate                                         49.4396               0.1532                18117.6764            0                     131.4128              0                     0                     10.7578               1.9153                0                     12.0053               10336.4052            36.5255               59.9646               376.3132              0.7203                5090.3104             757.4433              23.7495               0.1242                2.5233                2.4213                18.4344               0                     5032.6761             0                     51.3903               0                     0                     5.0266                0.7251                0                     4.8687                1832.7239             17.4755               19.3156               93.953                0.393                 1456.3033             115.4188              5.3153                0.0877                0.3076                0                     7.6439                0                     1369.2851             0                     23.9921               0                     0                     1.5226                0.2821                0                     3.2177                665.705               9.5988                11.8441               49.2627               0.1102                544.7128              55.4784               2.4024                0.0345                0.1266                0.2301              
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2017             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_cferr1         shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_cferr2         shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hf             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hfstats1_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_hfstats2_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lf             shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lfstats1_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_btag_lfstats2_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_e_2017          shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_hwwtrigger_2017   shape              1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_m_2017          shape                1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
CMS_eff_prefiring_2017   shape               1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                   1.0                 
MultiBosonnorm2017      lnN                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                   
PS_FSR                  shape                1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                     1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                     1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                   
PS_ISR                  shape                1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                     1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                     1.0                   -                     1.0                   1.0                   -                     -                     -                     -                     1.0                   1.0                   1.0                   1.0                   1.0                   -                     1.0                   1.0                   1.0                   -                     1.0                   -                     -                     -                   
QCDnorm2017             lnN                  -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                   
QCDscale_WW_ACCEPT      shape                -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_WmH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_WpH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_ZH_ACCEPT      shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
QCDscale_ggH_ACCEPT     shape                -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                 
QCDscale_qqH_ACCEPT     shape                -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                   
QCDscale_ttbar_ACCEPT   shape                -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
QCDscale_wjets_ACCEPT   shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                   
dynorm2017              lnN                  -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.4                   -                     -                     -                     -                     -                     -                     -                   
ggWWnorm                shape                -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                   
lumi_13TeV_2017         lnN                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                  1.02                
lumi_13TeV_BBD          lnN                  1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004                 1.004               
lumi_13TeV_BCC          lnN                  1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003               
lumi_13TeV_DB           lnN                  1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005                 1.005               
lumi_13TeV_GS           lnN                  1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001                 1.001               
lumi_13TeV_LS           lnN                  1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003                 1.003               
lumi_13TeV_XY           lnN                  1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008                 1.008               
pdf_Higgs_gg_ACCEPT     shape                -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                 
pdf_Higgs_qqbar_ACCEPT   shape               -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                   
pdf_WW_ACCEPT           shape                -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                   
pdf_WmH_ACCEPT          shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_WpH_ACCEPT          shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_ZH_ACCEPT           shape                -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                   
pdf_ttbar_ACCEPT        shape                -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
pdf_wjets_ACCEPT        shape                -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     -                     -                   
qqWWqqnorm              shape                1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0                   -                     -                     -                   
SF_bin0       rateParam Bin0 VH 1.0000  
SF_bin2       rateParam Bin2 ggWW 1.0000  
SF_bin1       rateParam Bin1 DY 1.0000  
SF_bin2       rateParam Bin2 Top 1.0000  
SF_bin0       rateParam Bin0 Wjets 1.0000  
SF_bin0       rateParam Bin0 DY 1.0000  
SF_bin2       rateParam Bin2 WW 1.0000  
SF_bin0       rateParam Bin0 ggH_hww 1.0000  
SF_bin0       rateParam Bin0 QCD 1.0000  
SF_bin0       rateParam Bin0 ggWW 1.0000  
SF_bin1       rateParam Bin1 ggH_hww 1.0000  
SF_bin1       rateParam Bin1 qqWWqq 1.0000  
SF_bin1       rateParam Bin1 qqH_hww 1.0000  
SF_bin1       rateParam Bin1 WW 1.0000  
SF_bin1       rateParam Bin1 ggWW 1.0000  
SF_bin2       rateParam Bin2 Wjets 1.0000  
SF_bin1       rateParam Bin1 Top 1.0000  
SF_bin0       rateParam Bin0 qqH_hww 1.0000  
SF_bin0       rateParam Bin0 WW 1.0000  
SF_bin2       rateParam Bin2 VH 1.0000  
SF_bin0       rateParam Bin0 qqWWqq 1.0000  
SF_bin2       rateParam Bin2 QCD 1.0000  
SF_bin2       rateParam Bin2 qqH_hww 1.0000  
SF_bin0       rateParam Bin0 MultiBoson 1.0000  
SF_bin2       rateParam Bin2 MultiBoson 1.0000  
SF_bin1       rateParam Bin1 MultiBoson 1.0000  
SF_bin0       rateParam Bin0 Top 1.0000  
SF_bin1       rateParam Bin1 Wjets 1.0000  
SF_bin1       rateParam Bin1 QCD 1.0000  
SF_bin2       rateParam Bin2 DY 1.0000  
SF_bin1       rateParam Bin1 VH 1.0000  
SF_bin2       rateParam Bin2 ggH_hww 1.0000  
SF_bin2       rateParam Bin2 qqWWqq 1.0000  
Bin1 autoMCStats 10 1 1
Bin0 autoMCStats 10 1 1
Bin2 autoMCStats 10 1 1
