## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         TOPCutVetoHighScore__200
observation 64946
shapes  *           * shapes/histos_TOPCutVetoHighScore__200.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_TOPCutVetoHighScore__200.root     histo_Data
bin                                                                             TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      TOPCutVetoHighScore__200      
process                                                                         qqWWqq                        Top                           QCD                           WW                            DY                            qqH_hww                       ggWW                          VH                            Wjets                         ggH_hww                       MultiBoson                    Top__NOTMATCH                 MultiBoson__NOTMATCH          ggWW__NOTMATCH                WW__NOTMATCH                  DY__NOTMATCH                  VH__NOTMATCH                  Wjets__NOTMATCH               QCD__NOTMATCH                 qqWWqq__NOTMATCH              qqH_hww__NOTMATCH             ggH_hww__NOTMATCH             
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            122.7028                      28113.8296                    0.0000                        235.8690                      0.0000                        0.0357                        24.1350                       3.1707                        0.0000                        0.0000                        27.0728                       17580.8414                    71.1577                       6.9109                        124.6016                      1267.1292                     1.8242                        9435.5232                     1110.9219                     62.0693                       0.3580                        1.3172                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         
lumi_13TeV_XY                                               lnN                 1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          
lumi_13TeV_LS                                               lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         
lumi_13TeV_BCC                                              lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PU_2018                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
QCDscale_ggH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
QCDscale_qqH_ACCEPT                                         shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
QCDscale_ttbar_ACCEPT                                       shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_wjets_ACCEPT                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qq_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ZH_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WpH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WmH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WW_ACCEPT                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
pdf_Higgs_qqbar_ACCEPT                                      shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
pdf_gg_ACCEPT                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_ttbar_ACCEPT                                            shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_wjets_ACCEPT                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
pdf_ZH_ACCEPT                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WpH_ACCEPT                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WmH_ACCEPT                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WW_ACCEPT                                               shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
QCDnorm2018                                                 lnN                 -                             -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             -                             -                             
ggWWnorm                                                    shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
qqWWqqnorm                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
dynorm2018                                                  lnN                 -                             -                             -                             -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             -                             -                             -                             -                             -                             
MultiBosonnorm2018                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  1
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      qqWWqq                   1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      ggWW                     1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      qqH_hww                  1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      VH                       1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      Top                      1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      QCD                      1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      WW                       1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      Wjets                    1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      ggH_hww                  1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      DY                       1.0000                        
SF_bin0                                                     rateParam                TOPCutVetoHighScore__200      MultiBoson               1.0000                        
----------------------------------------------------------------------------------------------------

