## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         TOPCutVetoHighScore
observation 12111
shapes  *           * shapes/histos_TOPCutVetoHighScore.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_TOPCutVetoHighScore.root     histo_Data
bin                                                                             TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           TOPCutVetoHighScore           
process                                                                         qqWWqq                        Top                           QCD                           WW                            DY                            qqH_hww                       ggWW                          VH                            Wjets                         ggH_hww                       MultiBoson                    Top__NOTMATCH                 MultiBoson__NOTMATCH          ggWW__NOTMATCH                WW__NOTMATCH                  DY__NOTMATCH                  VH__NOTMATCH                  Wjets__NOTMATCH               QCD__NOTMATCH                 qqWWqq__NOTMATCH              qqH_hww__NOTMATCH             ggH_hww__NOTMATCH             
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            17.2742                       5859.9963                     0.0000                        79.4391                       0.0000                        0.0000                        6.2773                        1.0324                        0.0000                        0.0000                        5.8168                        2796.3309                     24.7133                       1.3382                        39.7114                       105.6390                      0.3707                        2337.8338                     69.6150                       7.3126                        0.0397                        0.0000                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         1.022                         
lumi_13TeV_XY                                               lnN                 1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         1.009                         
lumi_13TeV_BBD                                              lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         
lumi_13TeV_DB                                               lnN                 1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         1.005                         
lumi_13TeV_GS                                               lnN                 1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         1.004                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PU_2016                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
QCDscale_ggH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
QCDscale_qqH_ACCEPT                                         shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
QCDscale_ttbar_ACCEPT                                       shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_wjets_ACCEPT                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_gg_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qq_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ZH_ACCEPT                                          shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WpH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WmH_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_WW_ACCEPT                                          shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         
pdf_Higgs_qqbar_ACCEPT                                      shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
pdf_gg_ACCEPT                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_qqbar_ACCEPT                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_ttbar_ACCEPT                                            shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_wjets_ACCEPT                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
pdf_ZH_ACCEPT                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WpH_ACCEPT                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WmH_ACCEPT                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
pdf_WW_ACCEPT                                               shape               -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               -                             1.000                         -                             -                             -                             -                             1.000                         -                             -                             -                             -                             1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
PS_FSR                                                      shape               -                             1.000                         -                             -                             -                             -                             1.000                         -                             -                             -                             -                             1.000                         -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         
PS_FSR                                                      shape               1.000                         1.000                         -                             1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         
QCDnorm2016                                                 lnN                 -                             -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             -                             -                             
ggWWnorm                                                    shape               -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
qqWWqqnorm                                                  shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             
dynorm2016                                                  lnN                 -                             -                             -                             -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             -                             -                             -                             -                             -                             
MultiBosonnorm2016                                          lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.40                          -                             1.40                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  1
----------------------------------------------------------------------------------------------------

